VITE_API_KEY="d38aa8716411ef7d8e9054b34a6678ac"
VITE_FIREBASE_APIKEY="AIzaSyC951-Sr9Uc_bTL4C-0Zp1X0QHeh8KQXiQ"
VITE_FIREBASE_AUTHDOMAIN="react-movie-app-856f2.firebaseapp.com"
VITE_FIREBASE_PROJECTID="react-movie-app-856f2"
VITE_FIREBASE_STORAGE_BUCKET="react-movie-app-856f2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1076834251137"
VITE_FIREBASE_APP_ID="1:1076834251137:web:1b9defd49872ea8c833880"